<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sun</title>
    <style>
        .sun{
            height: 800px;
            width: 800px;
            margin-left: 300px;
            background:radial-gradient(circle,red,#ffcf00,purple);
        }
        .sun:hover{
            height: 800px;
            width: 800px;
            margin-left: 300px;
            background: radial-gradient(circle,#ffffff,#5d5554,rgb(55, 48, 48));
        }
        span{
            height: 200px;
            width: 200px;
            margin-bottom: 100px;
            background: radial-gradient(square,#f00f0f,yellow,orange);
        }
    </style>
</head>
<body>
    <div class="sun"></div>
    <span></span>
</body>
</html>